# TPNetCore1

./: Scripts01.sql
TPCurso/: TPCurso.sln
TPCurso/TPCurso.API/: Program.cs  ReadMe.txt  Startup.cs  TPCurso.API.csproj  TPCurso.API.xml  appsettings.json
TPCurso/TPCurso.API.UnitTest/: DBClubUnitTests.cs  DBContextMocker.cs  Extensions.cs  TPCurso.API.UnitTest.csproj
TPCurso/TPCurso.API/Controllers/: AuthController.cs  CategoriasController.cs  SociosController.cs  ValuesController.cs
TPCurso/TPCurso.API/Models/: Categoria.cs  DBContext.cs  Deporte.cs  Extensions.cs  LoginDTO.cs  Practica.cs  Socio.cs  Usuario.cs
TPCurso/TPCurso.API/Models/Helpers/: Requests.cs  Responses.cs  Respuesta.cs
TPCurso/TPCurso.API/Properties/: launchSettings.json
TPCurso/TPCurso.API/Servicios/: AutorizacionService.cs  IAutorizacionService.cs
